;This file lets you set the formula for calculating skills

[skills]
;Changes the initial bonus to skill level for tag skills
;valid range: 0..100, 20 - default bonus
TagSkillBonus=20

;Changes the behavior of tag skills
;Set to 1 to give the initial skill bonus to the fourth tag skill from "Tag!" perk (Fallout 1 behavior)
;Set to 2 to disable the double bonus of skill points for tag skills
;Set to 3 to use both modes
TagSkillMode=3

;Set to 1 to base skill costs on spent points instead of current level
BasedOnPoints=1

;Examples
;Skill0=s1|i2|l1.5 ;Skill 0 (small guns) is str*1 + int*2 + luck*1.5
;SkillBase1=50     ;Big guns has a base of 50
;SkillMulti2=10    ;Each point spent in energy weapons increases it by 10
;SkillImage1=72
;SkillCost0=0|0|0|0|0|300 ;Each level of small guns costs 6 skill points

SkillCost0 =25|50|75|100|125|300
SkillCost1 =25|50|75|100|125|300
SkillCost2 =25|50|75|100|125|300
SkillCost3 =25|50|75|100|125|300
SkillCost4 =25|50|75|100|125|300
SkillCost5 =25|50|75|100|125|300
SkillCost6 =25|50|75|100|125|300
SkillCost7 =25|50|75|100|125|300
SkillCost8 =25|50|75|100|125|300
SkillCost9 =25|50|75|100|125|300
SkillCost10=25|50|75|100|125|300
SkillCost11=25|50|75|100|125|300
SkillCost12=25|50|75|100|125|300
SkillCost13=25|50|75|100|125|300
SkillCost14=25|50|75|100|125|300
SkillCost15=25|50|75|100|125|300
SkillCost16=25|50|75|100|125|300
SkillCost17=25|50|75|100|125|300

; Small Guns
SkillBase0=5
Skill0=a2|p2

; Big Guns
SkillBase1=5
Skill1=s2|e2

; Energy Weapons
SkillBase2=5
Skill2=a2|i2

; Unarmed
SkillBase3=5
Skill3=a1|s1|e2

; Melee
SkillBase4=5
Skill4=a1|s2|e1

; Throwing
SkillBase5=5
Skill5=a2|s2

SkillBase14=0
Skill14=c5

SkillBase15=0
Skill15=c5

