; This file lets you configure the requirements and effects of unarmed attacks

; You can leave the value empty or omit the parameter to use the engine default value

; Strong Punch
[8]

ReqLevel=1    ; required player level
SkillLevel=50 ; required Unarmed skill level

; Required stats
Stat0=0 ; ST
Stat1=0 ; PE
Stat2=0 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=4 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=3 ; bonus damage added to the minimum and maximum damage
BonusCrit=0   ; value of the critical hit chance
APCost=3

Penetrate=0 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=0 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Hammer Punch
[9]

ReqLevel=1    ; required player level
SkillLevel=90 ; required Unarmed skill level

; Required stats
Stat0=4 ; ST
Stat1=0 ; PE
Stat2=0 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=4 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=13; bonus damage added to the minimum and maximum damage
BonusCrit=5   ; value of the critical hit chance
APCost=3

Penetrate=0 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=0 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Haymaker
[10]

ReqLevel=1    ; required player level
SkillLevel=130; required Unarmed skill level

; Required stats
Stat0=4 ; ST
Stat1=0 ; PE
Stat2=4 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=4 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=20; bonus damage added to the minimum and maximum damage
BonusCrit=15  ; value of the critical hit chance
APCost=3

Penetrate=0 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=0 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Jab
[11]

ReqLevel=1    ; required player level
SkillLevel=70 ; required Unarmed skill level

; Required stats
Stat0=0 ; ST
Stat1=0 ; PE
Stat2=0 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=4 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=7 ; bonus damage added to the minimum and maximum damage
BonusCrit=10  ; value of the critical hit chance
APCost=3

Penetrate=0 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=1 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Palm Strike
[12]

ReqLevel=1    ; required player level
SkillLevel=110; required Unarmed skill level

; Required stats
Stat0=5 ; ST
Stat1=0 ; PE
Stat2=0 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=5 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=20; bonus damage added to the minimum and maximum damage
BonusCrit=30  ; value of the critical hit chance
APCost=4

Penetrate=1 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=1 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Piercing Strike
[13]

ReqLevel=1    ; required player level
SkillLevel=150; required Unarmed skill level

; Required stats
Stat0=6 ; ST
Stat1=0 ; PE
Stat2=6 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=6 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=30; bonus damage added to the minimum and maximum damage
BonusCrit=50  ; value of the critical hit chance
APCost=5

Penetrate=1 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=1 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Strong Kick
[14]

ReqLevel=1    ; required player level
SkillLevel=40 ; required Unarmed skill level

; Required stats
Stat0=0 ; ST
Stat1=0 ; PE
Stat2=0 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=4 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=5 ; bonus damage added to the minimum and maximum damage
BonusCrit=0   ; value of the critical hit chance
APCost=4

Penetrate=0 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=0 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Snap Kick
[15]

ReqLevel=1    ; required player level
SkillLevel=80 ; required Unarmed skill level

; Required stats
Stat0=4 ; ST
Stat1=0 ; PE
Stat2=0 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=4 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=18; bonus damage added to the minimum and maximum damage
BonusCrit=0   ; value of the critical hit chance
APCost=4

Penetrate=0 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=0 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Power Kick
[16]

ReqLevel=1    ; required player level
SkillLevel=120; required Unarmed skill level

; Required stats
Stat0=4 ; ST
Stat1=0 ; PE
Stat2=4 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=4 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=30; bonus damage added to the minimum and maximum damage
BonusCrit=5   ; value of the critical hit chance
APCost=4

Penetrate=0 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=0 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Hip Kick
[17]

ReqLevel=1    ; required player level
SkillLevel=60 ; required Unarmed skill level

; Required stats
Stat0=0 ; ST
Stat1=0 ; PE
Stat2=0 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=4 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=10; bonus damage added to the minimum and maximum damage
BonusCrit=0   ; value of the critical hit chance
APCost=4

Penetrate=0 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=1 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Hook Kick
[18]

ReqLevel=1    ; required player level
SkillLevel=100; required Unarmed skill level

; Required stats
Stat0=5 ; ST
Stat1=0 ; PE
Stat2=0 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=5 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=30; bonus damage added to the minimum and maximum damage
BonusCrit=10  ; value of the critical hit chance
APCost=5

Penetrate=1 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=1 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Piercing Kick
[19]

ReqLevel=1    ; required player level
SkillLevel=140; required Unarmed skill level

; Required stats
Stat0=6 ; ST
Stat1=0 ; PE
Stat2=6 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=6 ; AG
Stat6=0 ; LK

MinDamage=
MaxDamage=
BonusDamage=45; bonus damage added to the minimum and maximum damage
BonusCrit=20  ; value of the critical hit chance
APCost=6

Penetrate=1 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=1 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)


; Default attacks (any requirements are ignored)
; Punch
[4]

; Kick
[5]

