/*

FairPlay mod for fallout 2 by Bear
----------------------------------------

Requires sfall 4.3.0.2 +

*/


#include "ITEMPID.H"
#include "sfall.h"
#include "lib.math.h"
#include "lib.arrays.h"
#include "define_lite.h"
#include "define_extra.h"

#define NAME "gl_fairplay"
#define ndebug(message) debug_msg(NAME + ": " + message)

#define fo2tweaks_ini "mods\\fo2tweaks.ini"
#define sec_damage_mod_ammo_dr "damage_mod_ammo_dr"

variable pcCarryoverAP = 0;
variable ammoPids;

procedure handleCombatTurn;
procedure modifyAmmoACMod;
procedure modifyArmor;

procedure start begin
	if game_loaded then begin

		// combat turn
		register_hook_proc(HOOK_COMBATTURN, handleCombatTurn);

		// ammo AC mod
		call modifyAmmoACMod;

		// armor
		call modifyArmor;

	end
end

procedure handleCombatTurn begin
   variable stage = get_sfall_arg;
   variable critter = get_sfall_arg;

   // dude

   if (critter != dude_obj) then
      return;

   // turn begins
   if (stage == 1) then
      begin
         debug_msg("ap=" + get_critter_current_ap(critter));
         set_critter_current_ap(critter, get_critter_current_ap(critter) + pcCarryoverAP);
         debug_msg("ap=" + get_critter_current_ap(critter));
      end
   // turn ends
   else if (stage == 0) then
      begin
         pcCarryoverAP = MIN(3, get_critter_current_ap(critter));
      end
   // combat ends
   else
      begin
         pcCarryoverAP = 0;
      end

end

procedure modifyAmmoACMod begin

	ndebug("clear all ammo AC mod");

	// cycle through pids for ammo

	variable pid;
	for (pid = 1; pid < 65535 and get_proto_data(pid, PROTO_IT_COST) != -1; pid++) begin

		// ammo

		if proto_data(pid, it_type) != item_type_ammo then
			continue;

		ndebug(proto_data(pid, it_name));

		// clear AC mod

		set_proto_data(pid, PROTO_AM_AC_MOD, 0);

	end

	debug_msg("");

end

procedure modifyArmor begin

	ndebug("armor");

	// cycle through pids for armor

	variable pid;
	for (pid = 1; pid < 65535 and get_proto_data(pid, PROTO_IT_COST) != -1; pid++) begin

		// armor

		if proto_data(pid, it_type) != item_type_armor then
			continue;

		ndebug(proto_data(pid, it_name));
		ndebug("\t" + "AC: " + get_proto_data(pid, PROTO_AR_AC));
		ndebug("\t" + "normal: " + get_proto_data(pid, PROTO_AR_DT_NORMAL) + "/" + get_proto_data(pid, PROTO_AR_DR_NORMAL)  + " laser: " + get_proto_data(pid, PROTO_AR_DT_LASER) + "/" + get_proto_data(pid, PROTO_AR_DR_LASER) + " fire: " + get_proto_data(pid, PROTO_AR_DT_FIRE) + "/" + get_proto_data(pid, PROTO_AR_DR_FIRE) + " plasma: " + get_proto_data(pid, PROTO_AR_DT_PLASMA) + "/" + get_proto_data(pid, PROTO_AR_DR_PLASMA) + " electircal: " + get_proto_data(pid, PROTO_AR_DT_ELECTRICAL) + "/" + get_proto_data(pid, PROTO_AR_DR_ELECTRICAL) + " explosion: " + get_proto_data(pid, PROTO_AR_DT_EXPLOSION) + "/" + get_proto_data(pid, PROTO_AR_DR_EXPLOSION) + " EMP: " + get_proto_data(pid, PROTO_AR_DT_EMP) + "/" + get_proto_data(pid, PROTO_AR_DR_EMP));

//		// clear AC mod
//
//		set_proto_data(pid, PROTO_AM_AC_MOD, 0);
//
	end

	debug_msg("");

end